/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package pl.edu.agh.toik.nao.android;

public final class R {
    public static final class array {
        public static final int saNoOfMatches=0x7f070000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int connect_bg=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int info=0x7f020002;
        public static final int select_bg=0x7f020003;
    }
    public static final class id {
        public static final int Button01=0x7f0a000c;
        public static final int Button02=0x7f0a000b;
        public static final int TextView01=0x7f0a0007;
        public static final int action_settings=0x7f0a0015;
        public static final int batteryBar=0x7f0a0004;
        public static final int batteryPercentage=0x7f0a0003;
        public static final int btSpeak=0x7f0a000e;
        public static final int button1=0x7f0a0005;
        public static final int button2=0x7f0a000d;
        public static final int container=0x7f0a0000;
        public static final int cur=0x7f0a0014;
        public static final int flag=0x7f0a0012;
        public static final int fragment1=0x7f0a000a;
        public static final int info=0x7f0a0016;
        public static final int linearLayout1=0x7f0a0002;
        public static final int lvTextMatches=0x7f0a000f;
        public static final int nameField=0x7f0a0008;
        public static final int serverAddressEdit=0x7f0a0010;
        public static final int serverIP1=0x7f0a0001;
        public static final int serverPortEdit=0x7f0a0011;
        public static final int surfaceView1=0x7f0a0006;
        public static final int textView2=0x7f0a0009;
        public static final int txt=0x7f0a0013;
    }
    public static final class layout {
        public static final int activity_battery=0x7f030000;
        public static final int activity_camera=0x7f030001;
        public static final int activity_connect=0x7f030002;
        public static final int activity_hello=0x7f030003;
        public static final int activity_menu=0x7f030004;
        public static final int activity_moves=0x7f030005;
        public static final int activity_voice_recognition=0x7f030006;
        public static final int fragment_connect=0x7f030007;
        public static final int fragment_select=0x7f030008;
        public static final int listview_layout=0x7f030009;
    }
    public static final class menu {
        public static final int connect=0x7f090000;
        public static final int main_activity_actions=0x7f090001;
    }
    public static final class string {
        public static final int ServerIP=0x7f060005;
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int btSpeak=0x7f06000a;
        public static final int cameraInfo=0x7f060006;
        public static final int connectionError=0x7f060008;
        public static final int connectionTitle=0x7f060003;
        public static final int etSearchHint=0x7f06000f;
        public static final int failTitle=0x7f060009;
        public static final int hello_world=0x7f060001;
        public static final int menu_settings=0x7f06000b;
        public static final int modeSelectionTitle=0x7f060004;
        public static final int sNoOfMatches=0x7f06000e;
        public static final int switchCamera=0x7f060007;
        public static final int title_activity_voice_recognition=0x7f06000c;
        public static final int tvTextMatches=0x7f06000d;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
